<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Login Page</title>
</head>
<body>
  <section class="about">
    <h1>Simple Login Page</h1>

    <p>
      A simple login page made with <span>HTML5</span>, <span>CSS3</span> and <span>JavaScript</span> to pratice my knowledge and add to my portfolio.
    </p>

    <div class="dawn">
      <img src="assets/images/dawn.svg" alt="dawn illustration">
    </div>

    <a class="login-btn-mobile" href="#aside">Login</a>
  
  </section>
  <aside id="aside">
    <h1>Login</h1>

    <div class="login--inputs">
      <input type="email" id="email" autocomplete="off" placeholder="Email">
      <input type="password" id="pass" autocomplete="off" placeholder="Password">
    </div>

    <div class="login--buttons">
      <a id="login-btn" href="#">Login</a>
      <span>or</span>
      <a id="sign-btn" href="sign.html">Sign Up</a>
    </div>

    <footer>
      Developed by Gabriel Araujo <br>
      <a target='_blank' href="https://github.com/gabriell-ferreira">GitHub</a>
      <a href="https://gabriell-ferreira.github.io/portifolio/">Portfolio</a>
    </footer>
  </aside>
  <script src="assets/js/script.js"></script>
</body>
</html>